## Homework 2 Submission
Write your name and surname below:
<br>
Name:
<br>
Surname:

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [1]:
#a 
nums = [3, 4, 5, 6, 7]
func = lambda x: x**3
result = list(map(func,nums))
print(result)

[27, 64, 125, 216, 343]

In [2]:
func1 = list(filter(lambda x: True if x%2 != 0 else False, result))
print(func1)

[27, 125, 343]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [3]:
name = input("input your name: ")
lastname = input("input your lastname: ")
MakeMail= name + "_" + lastname + "@edu.aua.am"
print(MakeMail)

input your name: hji
input your lastname: hji
hji_hji@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [4]:
#a
def avg(marks):
    assert len(mark1) != 0, "There are no marks"
    return sum(marks)/len(marks)

mark1 = []
print("Average of mark1:",avg(mark1))

AssertionError: There are no marks

In [5]:
getNums = input("write numbers seperated by commas")
newls =getNums.split(',')
try:
    newnumls = [int(i) for i in newls]
except:
    print("you wrote not a number")

else:
    av = sum(newnumls)/len(newnumls)
    print (av)

write numbers seperated by commas1,2
1.5

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [6]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
newls = [int(y) for x in list_of_list for y in x if str(y).isdigit()]
print(newls)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [7]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}

newdict = dict1_cond = {k:(int(v*1.1) if v != "Lord Voldemort" else int(v*1)) for (k,v) in Data_Scientist.items() }
print(newdict)

{'Harry Potter': 770, 'Ron Weasley': 715, 'Lord Voldemort': 990, 'Hermione Granger': 880, 'Albus Dumbledore': 1100}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [8]:
#a
import os
os.mkdir("files")
os.chdir("files")
os.getcwd()

'C:\\Users\\Lia\\Desktop\\PythonClass\\Homework2\\files'

In [9]:
#b
quotes=["I'm going to make him an offer he can't refuse.",
"The first rule of Fight Club is: You do not talk about Fight Club.",
"Of all the gin joints in all the towns in all the world, she walks into mine.", 
"Being brave doesn't mean you go looking for trouble."]

filenames = ["one", "two", "three","four"]
for i in filenames:
    with open("{}.txt".format(i),"w") as file:
        
        file.write(quotes[filenames.index(i)])

In [10]:
#c
###_____________Start code here_________________###
file = os.listdir()
txts=[i for i in file if ".txt" in i]
lines=[]
for i in txts:
    with open(i,"r") as file:
        a=file.read()
        lines.append(a)
with open('combined.txt',"a") as comb:
    for i in lines:
        comb.write(i)
            
with open("combined.txt","r") as comb:
    j=comb.readline()
    print(j)
###_____________End code here_________________###

Being brave doesn't mean you go looking for trouble.I'm going to make him an offer he can't refuse.Of all the gin joints in all the towns in all the world, she walks into mine.The first rule of Fight Club is: You do not talk about Fight Club.

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [11]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###

print(eval(string))
###_____________End code here_________________###

41.0

In [13]:
#b

###_____________Start code here_________________###
import os
# os.chdir('..')
print(os.getcwd())
os.listdir()
with open("code.txt","r") as code:
    k = code.readlines()
    for i in k:
        ki = compile(i,"codes","exec")
        if exec(ki) != None:
            print(exec(ki))
###_____________End code here_________________###

C:\Users\Lia\Desktop\PythonClass\Homework2
x is 2,y is 4 and z is 3
x**y+z is 19
Hello, I am your code

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?

In [14]:
import numpy as np
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])
median = []
allmarks= []
for i in range(5):
    mark=(student_scores[:,i]) 
    mean = np.mean(mark)
    allmarks.append(int(mean))

for i in student_scores:
    med = np.median(i)
    median.append(int(med))
print(allmarks)
print(median)

[86, 93, 82, 91, 90]
[91, 91, 87]

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [15]:
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
cold = porridge[porridge < 60]
hot = porridge[porridge > 60]
print(cold)
print(hot)
###_____________End code here_________________###

[50 56 51]
[79 65 63 90 85 98 79]

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [16]:
#a
###_____________Start code here_________________###

nullvector = np.random.randint(1, size=100)
nullvector[4] = 10
print(nullvector)
###_____________End code here_________________###

[ 0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0]

In [17]:
#b hanel
###_____________Start code here_________________###
vector =np.random.randint(11, size=10)
print(vector)

###_____________End code here_________________###

[ 6  9  3  4  5  1 10  4  5  4]

In [18]:
#c
arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
###_____________Start code here_________________###

newarr =  np.reshape(arr, (5,2))
print(newarr)
###_____________End code here_________________###

[[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]]

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [19]:

import pandas as pd
df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],"Product Name":["pair of blue jeans","green t-shirt","black hat","white shoes"]})
df1.to_excel("df1.xlsx", index=False)
df1
    ###_____________End code here_________________###

   Product ID        Product Name
0           1  pair of blue jeans
1           2       green t-shirt
2           3           black hat
3           4         white shoes

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [20]:
###_____________Start code here_________________###
df = pd.read_csv("titanic.csv")
# print(df)
print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
print(df.head())
print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
print(df.info())
###_____________End code here_________________###

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

     age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.00      0      0   24160  211.3375       B5        S    2    NaN
1   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB
None

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [21]:
#a
###_____________Start code here_________________###
v =df.drop(["cabin","embarked","boat","body","home.dest"],axis=1)
v
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750

b. Check how many rows contain missing values.

In [22]:
#b
x = list(df.isna().any())
y = 0
for i in x:
    if i:
        y+=1
y

7

c. Fill missing values in age column by its mean or median.

In [23]:
#c
###_____________Start code here_________________###
print(df.age)
print("111111111111111111111111111111111111111111111111111111")
df = df.fillna(df.age.mean())
print("111111111111111111111111111111111111111111111111111111")
print(df.age)
###_____________End code here_________________###

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
5       48.00
6       63.00
7       39.00
8       53.00
9       71.00
10      47.00
11      18.00
12      24.00
13      26.00
14      80.00
15        NaN
16      24.00
17      50.00
18      32.00
19      36.00
20      37.00
21      47.00
22      26.00
23      42.00
24      29.00
25      25.00
26      25.00
27      19.00
28      35.00
29      28.00
        ...
1279    14.00
1280    22.00
1281    22.00
1282      NaN
1283      NaN
1284      NaN
1285    32.50
1286    38.00
1287    51.00
1288    18.00
1289    21.00
1290    47.00
1291      NaN
1292      NaN
1293      NaN
1294    28.50
1295    21.00
1296    27.00
1297      NaN
1298    36.00
1299    27.00
1300    15.00
1301    45.50
1302      NaN
1303      NaN
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, Length: 1309, dtype: float64
111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
0       29.000000
1        0.920000
2        2.000000
3       30.000000
4       25.000000
5       48.000000
6       63.000000
7       39.000000
8       53.000000
9       71.000000
10      47.000000
11      18.000000
12      24.000000
13      26.000000
14      80.000000
15      29.881138
16      24.000000
17      50.000000
18      32.000000
19      36.000000
20      37.000000
21      47.000000
22      26.000000
23      42.000000
24      29.000000
25      25.000000
26      25.000000
27      19.000000
28      35.000000
29      28.000000
          ...
1279    14.000000
1280    22.000000
1281    22.000000
1282    29.881138
1283    29.881138
1284    29.881138
1285    32.500000
1286    38.000000
1287    51.000000
1288    18.000000
1289    21.000000
1290    47.000000
1291    29.881138
1292    29.881138
1293    29.881138
1294    28.500000
1295    21.000000
1296    27.000000
1297    29.881138
1298    36.000000
1299    27.000000
1300    15.000000
1301    45.500000
1302    29.881138
1303    29.881138
1304    14.500000
1305    29.881138
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

d. Drop remaining missing values.

In [24]:
#d
###_____________Start code here_________________###
df.dropna()


###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,29.881138,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,29.881138,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,29.8811,135.000000,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,3,29.881138,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,D7,S,10,29.881138,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S,29.8811,29.881138,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,C101,S,D,29.881138,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,29.8811,C,29.8811,22.000000,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,C62 C64,C,29.8811,124.000000,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,29.881138,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,B35,C,9,29.881138,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,29.8811,S,6,29.881138,29.8811
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,A23,S,B,29.881138,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250,29.8811,S,29.8811,29.881138,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C,29.8811,29.881138,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C,6,29.881138,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,D15,C,8,29.881138,29.8811
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,C6,C,A,29.881138,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,D35,S,5,29.881138,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,29.881138,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,29.881138,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,29.8811,C,4,29.881138,29.8811
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,C97,S,8,29.881138,29.8811
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,29.8811,C,29.8811,148.000000,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,B49,C,7,29.881138,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,B49,C,7,29.881138,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,C99,S,8,29.881138,29.8811
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,C52,S,D,29.881138,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,29.8811,S,29.8811,29.881138,29.8811
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,29.8811,S,29.8811,29.881138,29.8811
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,29.8811,S,29.8811,29.881138,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,29.8811,S,29.8811,29.881138,29.8811
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500,29.8811,S,29.8811,29.881138,29.8811
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500,29.8811,S,29.8811,29.881138,29.8811
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,29.8811,S,29.8811,298.000000,29.8811
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,29.8811,C,C,29.881138,29.8811
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,29.8811,S,29.8811,29.881138,29.8811
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,29.8811,S,29.8811,314.000000,29.8811
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,29.8811,S,29.8811,29.881138,29.8811
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,29.8811,S,29.8811,29.881138,29.8811
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125,29.8811,S,29.8811,29.881138,29.8811
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500,29.8811,S,29.8811,29.881138,29.8811
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500,29.8811,S,29.8811,29.881138,29.8811
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,29.8811,S,29.8811,14.000000,29.8811
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,29.8811,S,29.8811,29.881138,29.8811
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,29.8811,S,29.8811,131.000000,29.8811
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500,29.8811,S,29.8811,29.881138,29.8811
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,29.8811,S,29.8811,29.881138,29.8811
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,29.8811,C,C,29.881138,29.8811
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,29.8811,C,29.8811,29.881138,29.8811
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,29.8811,C,29.8811,312.000000,29.8811
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250,29.8811,C,29.8811,29.881138,29.8811
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583,29.8811,C,29.8811,29.881138,29.8811
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,29.8811,C,29.8811,328.000000,29.8811
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,29.8811,C,29.8811,29.881138,29.8811
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,29.8811,C,29.8811,304.000000,29.8811
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,29.8811,C,29.8811,29.881138,29.8811
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,29.8811,S,29.8811,29.881138,29.8811

e. Calculate the percent of survived and not survived by sex.

In [25]:
#e
###_____________Start code here_________________###

vc=df["survived"].value_counts()
vf = df["sex"].value_counts()

nums = df[(df["survived"] == True) & (df["sex"] == "male")]["survived"].count()
numst = df[(df["survived"] == False) & (df["sex"] == "male")]["survived"].count()
numd = df[(df["survived"] == True) & (df["sex"] == "female")]["survived"].count()
df.groupby(["sex","survived"]).count()
num_males = len(df.loc[df["sex"]=="male",])
num_females = len(df.loc[df["sex"]=="female",])
numSM = (nums/num_males)*100
numNSM = 100-numSM
numSF = (nums/num_females)*100
numNSF = 100-numSF

print("Survived Men",numSM)
print("Not survived Men",numNSM)
print("Survived Female",numSF)
print("Not survived Female",numNSF)
###_____________End code here_________________###

Survived Men 19.098457888493474
Not survived Men 80.90154211150653
Survived Female 34.54935622317596
Not survived Female 65.45064377682404

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [26]:
#f
###_____________Start code here_________________###

df["fare_AMD"] = df["fare"].apply(lambda x: str(x * 485)+ "AMD")
df
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,29.881138,"St Louis, MO",102498.6875AMD
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,29.8811,135.000000,"Montreal, PQ / Chesterville, ON",73501.75AMD
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,3,29.881138,"New York, NY",12876.75AMD
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,D7,S,10,29.881138,"Hudson, NY",37809.775499999996AMD
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,A36,S,29.8811,29.881138,"Belfast, NI",0.0AMD
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,C101,S,D,29.881138,"Bayside, Queens, NY",24967.412AMD
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,29.8811,C,29.8811,22.000000,"Montevideo, Uruguay",24009.537AMD
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,C62 C64,C,29.8811,124.000000,"New York, NY",110349.625AMD
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,29.881138,"New York, NY",110349.625AMD
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,B35,C,9,29.881138,"Paris, France",33610.5AMD
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,29.8811,S,6,29.881138,29.8811,38242.25AMD
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,A23,S,B,29.881138,"Hessle, Yorks",14550.0AMD
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250,29.8811,S,29.8811,29.881138,"New York, NY",12573.625AMD
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C,29.8811,29.881138,"Montreal, PQ",120047.588AMD
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C,6,29.881138,"Montreal, PQ",120047.588AMD
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,D15,C,8,29.881138,29.8811,37001.474500000004AMD
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,C6,C,A,29.881138,"Winnipeg, MN",36492.2245AMD
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,D35,S,5,29.881138,"New York, NY",25488.787AMD
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,29.881138,"New York, NY",25488.787AMD
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,29.881138,"New York, NY",14550.0AMD
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,29.8811,C,4,29.881138,29.8811,110349.625AMD
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,C97,S,8,29.881138,29.8811,107562.912AMD
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,29.8811,C,29.8811,148.000000,"San Francisco, CA",12610.0AMD
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,B49,C,7,29.881138,"Dowagiac, MI",44173.412AMD
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,B49,C,7,29.881138,"Dowagiac, MI",44173.412AMD
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,C99,S,8,29.881138,29.8811,65782.15049999999AMD
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,C52,S,D,29.881138,"Stockholm, Sweden / Washington, DC",12876.75AMD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,29.8811,S,29.8811,29.881138,29.8811,3809.287AMD
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,29.8811,S,29.8811,29.881138,29.8811,3829.463AMD
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,29.8811,S,29.8811,29.881138,"Antwerp, Belgium / Stanton, OH",4365.0AMD
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500,29.8811,S,29.8811,29.881138,29.8811,3661.75AMD
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,29.8811,S,29.8811,298.000000,29.8811,4607.5AMD
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,29.8811,C,C,29.881138,29.8811,3506.162AMD
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,29.8811,S,29.8811,29.881138,29.8811,3758.75AMD
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,29.8811,S,29.8811,314.000000,29.8811,3150.463AMD
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,29.8811,S,29.8811,29.881138,29.8811,3150.463AMD
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,29.8811,S,29.8811,29.881138,29.8811,3395.0AMD
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125,29.8811,S,29.8811,29.881138,29.8811,4225.5625AMD
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500,29.8811,S,29.8811,29.881138,29.8811,3661.75AMD
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,29.8811,S,29.8811,14.000000,29.8811,7808.500000000001AMD
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,29.8811,S,29.8811,29.881138,29.8811,3516.25AMD
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,29.8811,S,29.8811,131.000000,29.8811,4201.3125AMD
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500,29.8811,S,29.8811,29.881138,29.8811,3516.25AMD
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,29.8811,S,29.8811,29.881138,29.8811,4607.5AMD
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,29.8811,C,C,29.881138,29.8811,7010.287AMD
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,29.8811,C,29.8811,29.881138,29.8811,7010.287AMD
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,29.8811,C,29.8811,312.000000,29.8811,3504.125AMD
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250,29.8811,C,29.8811,29.881138,29.8811,3504.125AMD
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583,29.8811,C,29.8811,29.881138,29.8811,7012.2755AMD
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,29.8811,C,29.8811,328.000000,29.8811,7010.287AMD
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,29.8811,C,29.8811,29.881138,29.8811,7010.287AMD
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,29.8811,C,29.8811,304.000000,29.8811,3504.125AMD
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,29.8811,C,29.8811,29.881138,29.8811,3504.125AMD
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,29.8811,S,29.8811,29.881138,29.8811,3819.375AMD

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [27]:
#g
###_____________Start code here_________________###
# df["fare"]=df["fare"].apply(lambda x: x.replace('$', ''))
df["fare"]=df["fare"].apply(lambda x: str(round(float(x)))+ "$")
df
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211$,B5,S,2,29.881138,"St Louis, MO",102498.6875AMD
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,152$,C22 C26,S,11,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,152$,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,152$,C22 C26,S,29.8811,135.000000,"Montreal, PQ / Chesterville, ON",73501.75AMD
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,152$,C22 C26,S,29.8811,29.881138,"Montreal, PQ / Chesterville, ON",73501.75AMD
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,27$,E12,S,3,29.881138,"New York, NY",12876.75AMD
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,78$,D7,S,10,29.881138,"Hudson, NY",37809.775499999996AMD
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0$,A36,S,29.8811,29.881138,"Belfast, NI",0.0AMD
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51$,C101,S,D,29.881138,"Bayside, Queens, NY",24967.412AMD
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,50$,29.8811,C,29.8811,22.000000,"Montevideo, Uruguay",24009.537AMD
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,228$,C62 C64,C,29.8811,124.000000,"New York, NY",110349.625AMD
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,228$,C62 C64,C,4,29.881138,"New York, NY",110349.625AMD
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69$,B35,C,9,29.881138,"Paris, France",33610.5AMD
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,79$,29.8811,S,6,29.881138,29.8811,38242.25AMD
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30$,A23,S,B,29.881138,"Hessle, Yorks",14550.0AMD
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,26$,29.8811,S,29.8811,29.881138,"New York, NY",12573.625AMD
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,248$,B58 B60,C,29.8811,29.881138,"Montreal, PQ",120047.588AMD
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,248$,B58 B60,C,6,29.881138,"Montreal, PQ",120047.588AMD
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76$,D15,C,8,29.881138,29.8811,37001.474500000004AMD
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75$,C6,C,A,29.881138,"Winnipeg, MN",36492.2245AMD
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,53$,D35,S,5,29.881138,"New York, NY",25488.787AMD
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,53$,D35,S,5,29.881138,"New York, NY",25488.787AMD
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30$,C148,C,5,29.881138,"New York, NY",14550.0AMD
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,228$,29.8811,C,4,29.881138,29.8811,110349.625AMD
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,222$,C97,S,8,29.881138,29.8811,107562.912AMD
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26$,29.8811,C,29.8811,148.000000,"San Francisco, CA",12610.0AMD
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91$,B49,C,7,29.881138,"Dowagiac, MI",44173.412AMD
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91$,B49,C,7,29.881138,"Dowagiac, MI",44173.412AMD
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,136$,C99,S,8,29.881138,29.8811,65782.15049999999AMD
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,27$,C52,S,D,29.881138,"Stockholm, Sweden / Washington, DC",12876.75AMD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,8$,29.8811,S,29.8811,29.881138,29.8811,3809.287AMD
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,8$,29.8811,S,29.8811,29.881138,29.8811,3829.463AMD
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9$,29.8811,S,29.8811,29.881138,"Antwerp, Belgium / Stanton, OH",4365.0AMD
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8$,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,8$,29.8811,S,29.8811,29.881138,29.8811,3661.75AMD
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8$,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,10$,29.8811,S,29.8811,298.000000,29.8811,4607.5AMD
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7$,29.8811,C,C,29.881138,29.8811,3506.162AMD
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,8$,29.8811,S,29.8811,29.881138,29.8811,3758.75AMD
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6$,29.8811,S,29.8811,314.000000,29.8811,3150.463AMD
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6$,29.8811,S,29.8811,29.881138,29.8811,3150.463AMD
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7$,29.8811,S,29.8811,29.881138,29.8811,3395.0AMD
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,9$,29.8811,S,29.8811,29.881138,29.8811,4225.5625AMD
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,8$,29.8811,S,29.8811,29.881138,29.8811,3661.75AMD
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8$,29.8811,S,29.8811,29.881138,29.8811,3904.2500000000005AMD
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16$,29.8811,S,29.8811,14.000000,29.8811,7808.500000000001AMD
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7$,29.8811,S,29.8811,29.881138,29.8811,3516.25AMD
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,9$,29.8811,S,29.8811,131.000000,29.8811,4201.3125AMD
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7$,29.8811,S,29.8811,29.881138,29.8811,3516.25AMD
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,10$,29.8811,S,29.8811,29.881138,29.8811,4607.5AMD
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14$,29.8811,C,C,29.881138,29.8811,7010.287AMD
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14$,29.8811,C,29.8811,29.881138,29.8811,7010.287AMD
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7$,29.8811,C,29.8811,312.000000,29.8811,3504.125AMD
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7$,29.8811,C,29.8811,29.881138,29.8811,3504.125AMD
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14$,29.8811,C,29.8811,29.881138,29.8811,7012.2755AMD
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14$,29.8811,C,29.8811,328.000000,29.8811,7010.287AMD
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14$,29.8811,C,29.8811,29.881138,29.8811,7010.287AMD
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7$,29.8811,C,29.8811,304.000000,29.8811,3504.125AMD
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7$,29.8811,C,29.8811,29.881138,29.8811,3504.125AMD
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,8$,29.8811,S,29.8811,29.881138,29.8811,3819.375AMD

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [28]:
import re
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"
textls = text.split()
textls
# print(textls)
names = []
ages = []
for i in textls:
    pattern = r'[A-Z]'
    if (re.search(pattern, i)) and (not("'" in i)):
        names.append(i)
for i in textls:
    pattern = r"[0-9]{0,2}$"
    if re.match(pattern, i):
        ages.append(i)
#         print(i)
my_dict = dict(zip(names,ages))

# print(names)
print(my_dict)

{'Jonh': '12', 'Jack': '23', 'Suzan': '45'}

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [29]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###

new = re.sub(r'@[\w\.-]+',  '@hogwarts.com', my_t)
new

###_____________End code here_________________###

'My name is Harry, my e-mail is HarryPotter@hogwarts.com, I need to send my statement of purpose to careers@hogwarts.com'

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [30]:
###_____________Start code here_________________###
with open("data.txt","r") as data:
    lines = data.readlines()
    phone = []
    email = []
    for i in lines:
        pattern = r"(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})"
        pattern2= r"[\w\.-]+@[\w\.-]+"
        if(re.search(pattern, i)):
            phone.append(i)
        if(re.search(pattern2, i)):
            email.append(i)
print(phone)
print(email)
###_____________End code here_________________###

['800-555-5669\n', '560-555-5153\n', '900-555-9340\n', '714-555-7405\n', '800-555-6771\n', '783-555-4799\n', '516-555-4615\n', '127-555-1867\n', '608-555-4938\n', '568-555-6051\n', '292-555-1875\n']
['charlesharris@bogusemail.com\n', 'laurawilliams@bogusemail.com\n', 'coreyjefferson@bogusemail.com\n', 'jenniferwhite@bogusemail.com\n', 'tomdavis@bogusemail.com\n', 'neilpatterson@bogusemail.com\n', 'laurajefferson@bogusemail.com\n', 'mariajohnson@bogusemail.com\n', 'michaelarnold@bogusemail.com\n', 'michaelsmith@bogusemail.com\n', 'robertstuart@bogusemail.com\n']

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [31]:
###_____________Start code here_________________###
class Human:
    nationality = "Armenian"
    def __init__(self, name, surname, profession, salary):
        self.name = name
        self.surname = surname
        self.profession = profession
        self.salary = salary
    def talk(self):
        print ("Hi, I am " +self.name +" "+ self.surname +". I am a/an " +self.profession +" and I earn " +str(self.salary) +" a month.")
y = Human("Elen", "jjjj","sdfas",34235)
x = Human("Elen", "jjjj","sdfas",34235)
z = Human("Elen", "jjjj","sdfas",34235)
y.talk()
x.talk()
z.talk()
###_____________End code here_________________###

Hi, I am Elen jjjj. I am a/an sdfas and I earn 34235 a month.
Hi, I am Elen jjjj. I am a/an sdfas and I earn 34235 a month.
Hi, I am Elen jjjj. I am a/an sdfas and I earn 34235 a month.